<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>

    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/title_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <!-- MZB STB 타이틀 (포커스 없음) -->
    <TextView
        android:id="@+id/title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MZB STB"
        android:textSize="24sp"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Content 아이콘 -->
    <ImageView
        android:id="@+id/iv_content"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/ic_content"
        android:background="@drawable/focus_selector"
        android:contentDescription="Content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:clickable="true"
        app:layout_constraintEnd_toStartOf="@id/iv_ott"
        app:layout_constraintTop_toTopOf="@id/title_tv"
        app:layout_constraintBaseline_toBottomOf="@id/title_tv"
        android:layout_marginStart="24dp"
        android:nextFocusRight="@id/iv_ott"
        android:nextFocusLeft="@id/iv_setting"
        android:nextFocusDown="@id/weather_card" />

    <!-- OTT 아이콘 -->
    <ImageView
        android:id="@+id/iv_ott"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/ic_ott"
        android:background="@drawable/focus_selector"
        android:contentDescription="OTT"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:clickable="true"
        app:layout_constraintStart_toEndOf="@id/iv_content"
        app:layout_constraintTop_toTopOf="@id/iv_content"
        app:layout_constraintBottom_toBottomOf="@id/iv_content"
        android:layout_marginStart="24dp"
        android:nextFocusRight="@id/iv_fav"
        android:nextFocusLeft="@id/iv_content"
        android:nextFocusDown="@id/weather_card" />

    <!-- Favorite 아이콘 -->
    <ImageView
        android:id="@+id/iv_fav"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/ic_favorite"
        android:background="@drawable/focus_selector"
        android:contentDescription="Favorite"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:clickable="true"
        app:layout_constraintStart_toEndOf="@id/iv_ott"
        app:layout_constraintTop_toTopOf="@id/iv_content"
        app:layout_constraintBottom_toBottomOf="@id/iv_content"
        android:layout_marginStart="24dp"
        android:nextFocusRight="@id/iv_setting"
        android:nextFocusLeft="@id/iv_ott"
        android:nextFocusDown="@id/weather_card" />

    <!-- Setting 아이콘 -->
    <ImageView
        android:id="@+id/iv_setting"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/ic_setting"
        android:background="@drawable/focus_selector"
        android:contentDescription="Settings"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:clickable="true"
        app:layout_constraintStart_toEndOf="@id/iv_fav"
        app:layout_constraintTop_toTopOf="@id/iv_content"
        app:layout_constraintBottom_toBottomOf="@id/iv_content"
        app:layout_constraintEnd_toStartOf="@id/clock"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:nextFocusRight="@id/clock"
        android:nextFocusLeft="@id/iv_fav"
        android:nextFocusDown="@id/weather_card" />

    <!-- 시계 (포커스 가능) -->
    <TextView
        android:id="@+id/clock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12:00"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="24dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:nextFocusRight="@id/iv_content"
        android:nextFocusLeft="@id/iv_setting"
        android:nextFocusDown="@id/weather_card" />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>