<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    tools:context=".ContentFragment">

    <!-- 수평 구분선 -->
    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="8dp"
        android:alpha="0.2"
        android:background="#000000" />

    <!-- 콘텐츠 텍스트 -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:text="Content"
        android:textColor="@android:color/white"
        android:textSize="24sp" />

    <!-- HorizontalGridView (컨텐츠 리스트) -->
    <androidx.leanback.widget.HorizontalGridView
        android:id="@+id/contentGridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
    android:orientation="horizontal"/>
</FrameLayout>
