<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/btn_device"
    style="@style/SettingItemStyle">

    <ImageView
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:src="@drawable/ic_device"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="디바이스 정보"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:layout_marginStart="16dp"
        android:gravity="center_vertical" />
</LinearLayout>