<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:focusable="true"
    android:background="@drawable/focus_selector"
    android:focusableInTouchMode="true"
    android:padding="4dp">

    <ImageView
        android:id="@+id/thumbnailImageView"
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:scaleType="centerCrop"
         />

    <TextView
        android:id="@+id/contentTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Movie Title"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:paddingTop="4dp"
        android:ellipsize="end"
        android:maxLines="1"/>
</LinearLayout>